<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <!-- normlize file -->
    <link rel="stylesheet" href="public/css/normalize.css" />
    <!-- icons -->
    <link rel="stylesheet" href="public/css/all.min.css" />
    <script src="public/js/all.min.js"></script>
    <!-- main script -->
    <script src="public/js/order_script.js" defer></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- mqcm stylesheet -->
    <link rel="stylesheet" href="public/css/qcm.css" />
    <!-- mqcm stylesheet -->
    <link rel="stylesheet" href="public/css/order.css" />
  </head>
  <body>
    <div class="main_page">
        <div class="quiz-app">
            <div class="quiz-info">
              <div class="category">Quiz: <span>Reorder The Images</span></div>
            </div>
            <div class="quiz-area">
            </div>
            </div> 
            <button class="submit-button">Submit Answer</button>
            <div class="results"></div>
        </div>
    </div>
  </body>
</html>